# Chinese Translations made by 晓玲XLsilver

// Laugicality.Buffs


BuffName.BloodRage=嗜血
BuffDescription.BloodRage=增加伤害和暴击率 \n'参孙为你感到骄傲

BuffName.BurningFragrance=燃烧中的香料
BuffDescription.BurningFragrance=增加攻击能力

BuffName.ChestplateSwitch=不稳定的秘术
BuffDescription.ChestplateSwitch=你们秘术不稳定,你暂时失去了秘术能量

BuffName.ConjurationBoost=异能提升
BuffDescription.ConjurationBoost=来自其他世界的能量在增强你'\n+10%异能伤害,+1异能能量

BuffName.Connected=链接
BuffDescription.Connected=你已经连接到网络!

BuffName.DartCopter=飞镖空投机
BuffDescription.DartCopter=达缇·泊为你而战

BuffName.DestructionBoost=毁灭之力
BuffDescription.DestructionBoost=地狱的狂暴能量在不断增强你'\n+10%毁灭伤害,+1毁灭能量

BuffName.Etheramind=以太的意志
BuffDescription.Etheramind=真理，道成肉身

BuffName.ForGlory=荣耀！
BuffDescription.ForGlory=+15% 伤害 \n停止生命回复

BuffName.ForHonor=荣誉！
BuffDescription.ForHonor=+15% 伤害 \n防御减半

BuffName.Frigid=刺骨之寒
BuffDescription.Frigid='无情冻结！'

BuffName.Frostbite=冻疮
BuffDescription.Frostbite=感冒了

BuffName.Furious=狂怒
BuffDescription.Furious=失去生命\n死亡后爆炸

BuffName.IllusionBoost=幻象能量
BuffDescription.IllusionBoost=你的心灵能量使你强大\n+10%幻象伤害,+1幻象能量

BuffName.JumpBoost=跳跃推进
BuffDescription.JumpBoost='手可摘星辰.'

BuffName.Lovestruck=坠入爱河

BuffName.Magmatic=熔岩汲取
BuffDescription.Magmatic=在岩浆中增加属性

BuffName.MagmaticCore=熔岩核心
BuffDescription.MagmaticCore=这个神奇的熔岩小球会为你而战

BuffName.MagmaticVeins=熔岩静脉
BuffDescription.MagmaticVeins=大大的提高移动速度

BuffName.Midnight=夜暮之力
BuffDescription.Midnight='午夜的月光增强你.'\n在午夜切换秘术会引起秘术爆发

BuffName.MysticBurstPotion=能量爆发
BuffDescription.MysticBurstPotion='秘术能量在你体内凝聚.'\n缩短秘术爆发的时间

BuffName.MysticPower=秘术能量
BuffDescription.MysticPower='来自宇宙的秘法能量使你变强.'\n+10% 秘术伤害"

BuffName.ObsidiumHeart=黑耀之心
BuffDescription.ObsidiumHeart='一种特殊的爱。'

BuffName.OmegaJumpBoost=24级加速
BuffDescription.OmegaJumpBoost='冲破三维空间！.'

BuffName.RockTwins=岩石双子
BuffDescription.RockTwins=洞窟之王为你保驾护航!

BuffName.SandyShark=幼年沙鱼
BuffDescription.SandyShark=它看起来似乎有点生气

BuffName.Shroolicopter=真菌壁膜
BuffDescription.Shroolicopter='洒点雨水在上面'

BuffName.Slimed=史莱姆化
BuffDescription.Slimed=缓慢的失去生命

BuffName.Spored=孢子
BuffDescription.Spored=还在冒热气!

BuffName.Steamy=蒸汽
BuffDescription.Steamy=哦，滚烫的蒸汽！

BuffName.TimeExhausted=时之力耗尽
BuffDescription.TimeExhausted=你暂时无法停滞时间

BuffName.ToyTrain=玩具火车
BuffDescription.ToyTrain=Choo Choo!

BuffName.TrainMount=火车
BuffDescription.TrainMount=Choo Choo!

BuffName.TrueCurse=真正的诅咒
BuffDescription.TrueCurse=你什么也不能做

BuffName.TV=TV
BuffDescription.TV=别看啦，都是假新闻.

BuffName.UltimateLeader=崇高之王
BuffDescription.UltimateLeader=这片凝聚的星辰为你而战

BuffName.UltraJumpBoost=超级跳跃推进
BuffDescription.UltraJumpBoost='直达星辰.'


// Laugicality.Buffs.Mystic


BuffName.Conjuration=异能
BuffDescription.Conjuration=从其他世界汲取力量

BuffName.Destruction=毁灭
BuffDescription.Destruction=毁灭意念
 
BuffName.Hermes=洞察
BuffDescription.Hermes=无尽魅影

BuffName.Illusion=幻象
BuffDescription.Illusion=你的心灵能量

BuffName.Mystified=迷失
BuffDescription.Mystified=逐个击破!


// Laugicality.Items.Accessories


ItemName.AggressionStone=挑衅之石
ItemTooltip.AggressionStone=+10%远程伤害\n20%几率不消耗弹药 \n增加击退, 魔法伤害, 魔力恢复 \n增加怪物生成

ItemName.AlterationStone=改造之石
ItemTooltip.AlterationStone=掌控大地和空气

ItemName.AmmoReservationGem=军火宝石
ItemTooltip.AmmoReservationGem=+20%几率不消耗弹药

ItemName.AncientRelic=古代遗物
ItemTooltip.AncientRelic=掌控这个昏暗的世界\n(拥有合成物品的所有效果)

ItemName.AngelnCrystal=天使水晶
ItemTooltip.AngelnCrystal=提高钓鱼技能\n(拥有合成物品的所有效果)

ItemName.AquaStone=水之石
ItemTooltip.AquaStone=掌控液体\n(拥有合成物品的所有效果)

ItemName.ArcheryGem=箭术宝石
ItemTooltip.ArcheryGem=+10%远程伤害

ItemName.ArtifactOfEnhancement=工艺结晶:世界增幅器
ItemTooltip.ArtifactOfEnhancement=一切的一切尽在掌握之中\n(拥有合成物品的所有效果)

ItemName.ArtifactOfRestoration=工艺结晶:虚假之命
ItemTooltip.ArtifactOfRestoration=+600生命最大值\n+160魔力最大值\n饰品不再给予抗药性

ItemName.BattleGem=战争宝石
ItemTooltip.BattleGem=增加怪物生成率.

ItemName.BewungCrystal=贝旺水晶
ItemTooltip.BewungCrystal=减缓坠落速度\n+25%移动速度

ItemName.BuilderGem=建筑宝石
ItemTooltip.BuilderGem=增加物块放置速度和距离

ItemName.CalmingGem=镇静宝石
ItemTooltip.CalmingGem=降低怪物生成率.

ItemName.CrateGem=板条箱宝石
ItemTooltip.CrateGem=增加钓到板条箱的几率

ItemName.CursedRelic=受诅咒的文物
ItemTooltip.CursedRelic=诅咒?\n用暴力解决吧!\n(拥有合成物品的所有效果)

ItemName.DangersenseGem=危险侦测宝石
ItemTooltip.DangersenseGem=将陷阱高亮.

ItemName.DeinstCrystal=反冲水晶
ItemTooltip.DeinstCrystal=增加物块放置速度和距离\n+25%挖掘速度

ItemName.EnduranceGem=忍耐宝石
ItemTooltip.EnduranceGem=减少10%所受伤害

ItemName.FeatherfallGem=羽落宝石
ItemTooltip.FeatherfallGem=减缓坠落速度.

ItemName.FishingGem=渔力宝石
ItemTooltip.FishingGem=增加15点的渔力

ItemName.FlipperGem=脚蹼宝石
ItemTooltip.FlipperGem=能在液体中快速移动

ItemName.GillsGem=鱼鳃宝石
ItemTooltip.GillsGem=可以在水中而非空气中呼吸

ItemName.GravitationGem=重力宝石
ItemTooltip.GravitationGem=可以控制重力

ItemName.GreaterHealingGem=较大的治愈宝石
ItemTooltip.GreaterHealingGem=+150最大生命值\n获得1分钟抗药性

ItemName.GreaterManaGem=较大的魔力宝石
ItemTooltip.GreaterManaGem=+60最大魔力值

ItemName.HallowedRelic=圣光遗物
ItemTooltip.HallowedRelic=沐浴在圣光之中\n(拥有合成物品的所有效果)

ItemName.HealingCrystal=治愈水晶
ItemTooltip.HealingCrystal=+150最大生命值\n获得1分钟药水疾病

ItemName.HealingGem=治愈宝石
ItemTooltip.HealingGem=+100最大生命值\n获得1分钟抗药性

ItemName.HeartreachGem=心之彼端宝石
ItemTooltip.HeartreachGem=增加红心拾取范围

ItemName.HolyStone=圣光之石
ItemTooltip.HolyStone=降低怪物生成率\n减少寒冷伤害\n增加红心拾取范围\n增加生命恢复\n+1最大召唤物上限\n增加20%生命最大值

ItemName.HunterGem=猎人宝石
ItemTooltip.HunterGem=显示敌人位置

ItemName.InfernoGem=狱火宝石
ItemTooltip.InfernoGem=点燃附近的敌人

ItemName.InvisibilityGem=隐形宝石
ItemTooltip.InvisibilityGem='你看不到我哦OUO'

ItemName.IronskinGem=铁皮宝石

ItemName.KekCrystal=凯克水晶
ItemTooltip.KekCrystal=增加击退,魔法伤害,和魔力恢复

ItemName.LebenCrystal=命源水晶
ItemTooltip.LebenCrystal="增加红心拾取范围\n增加生命恢复\n增加20%生命最大值

ItemName.LesserHealingGem=虚弱治愈宝石
ItemTooltip.LesserHealingGem=+50最大生命值\n获得1分钟抗药性

ItemName.LesserManaGem=虚弱魔力宝石
ItemTooltip.LesserManaGem=+20最大魔力值

ItemName.LichtCrystal=闪光水晶
ItemTooltip.LichtCrystal=增加视野并发光

ItemName.LifeforceGem=生命之力宝石
ItemTooltip.LifeforceGem=增加20%生命最大值

ItemName.MachtCrystal=力量水晶
ItemTooltip.MachtCrystal=增加10%伤害和暴击\n点燃附近的敌人

ItemName.MagicPowerGem=魔法之力宝石
ItemTooltip.MagicPowerGem=增加20%魔法伤害

ItemName.MagmaCrystal=熔岩水晶
ItemTooltip.MagmaCrystal=使你免疫岩浆\n可以在液体上行走

ItemName.ManaCrystal=魔力水晶
ItemTooltip.ManaCrystal=+60最大魔力值

ItemName.ManaGem=魔力宝石
ItemTooltip.ManaGem=+40最大魔力值

ItemName.ManaRegenerationGem=魔力再生宝石
ItemTooltip.ManaRegenerationGem=增加魔力恢复

ItemName.MegaHealingStone=超大治愈之石
ItemTooltip.MegaHealingStone=+350最大生命值\n获得1分钟抗药性

ItemName.MegaManaStone=超大魔力之石
ItemTooltip.MegaManaStone=+100最大魔力值

ItemName.MiningGem=挖掘宝石
ItemTooltip.MiningGem=增加25%挖掘速度

ItemName.NightOwlGem=夜视宝石
ItemTooltip.NightOwlGem=提高夜视效果.

ItemName.ObsidianSkinGem=黑曜石宝石
ItemTooltip.ObsidianSkinGem=使你免疫岩浆

ItemName.PanzerCrystal=装甲水晶
ItemTooltip.PanzerCrystal=+10%伤害减免\n反伤

ItemName.RageGem=愤怒宝石
ItemTooltip.RageGem=增加10%暴击

ItemName.RecallGem=回城宝石
ItemTooltip.RecallGem=它的力量尚未完成.

ItemName.RegenerationGem=生命恢复宝石
ItemTooltip.RegenerationGem=增加生命恢复

ItemName.ReichCrystal=帝国水晶
ItemTooltip.ReichCrystal=+10%远程伤害\n20%不消耗弹药\n增加怪物生成

ItemName.ShineGem=闪烁宝石
ItemTooltip.ShineGem=全身发光

ItemName.SichtCrystal=全视水晶
ItemTooltip.SichtCrystal='我，看到你了'\n(拥有合成物品的所有效果)

ItemName.SightStone=视觉之石
ItemTooltip.SightStone=掌控光明\n(拥有合成物品的所有效果)

ItemName.SonarGem=声呐宝石
ItemTooltip.SonarGem=侦测上钩的鱼

ItemName.SpelunkerGem=勘探宝石
ItemTooltip.SpelunkerGem=显示宝藏与矿物的位置

ItemName.SummoningGem=召唤宝石
ItemTooltip.SummoningGem=增加最大召唤物上限

ItemName.SuperHealingGem=超级生命宝石
ItemTooltip.SuperHealingGem=+200最大生命值\n获得1分钟抗药性

ItemName.SuperManaGem=超级魔力宝石
ItemTooltip.SuperManaGem=+80最大魔力值

ItemName.SwiftnessGem=加速宝石
ItemTooltip.SwiftnessGem=+25%移动速度

ItemName.ThornsGem=荆棘宝石
ItemTooltip.ThornsGem=反伤

ItemName.TitanGem=泰坦宝石
ItemTooltip.TitanGem=增加击退

ItemName.TitanStone=泰坦之石
ItemTooltip.TitanStone=+10%伤害减免\n+10%伤害和暴击\n点燃附近的敌人

ItemName.UltraHealingRelic=终极生命遗物
ItemTooltip.UltraHealingRelic=+500最大生命值

ItemName.UltraManaRelic=终极魔力遗物
ItemTooltip.UltraManaRelic=+120最大魔力值

ItemName.VerteCrystal=精致水晶
ItemTooltip.VerteCrystal=降低怪物生成率\n减少寒冷伤害\n+1最大召唤物上限

ItemName.WarmthGem=温暖宝石
ItemTooltip.WarmthGem=降低寒冷伤害

ItemName.WasserCrystal=水之结晶
ItemTooltip.WasserCrystal=统御水之力\n(拥有合成物品的所有效果)

ItemName.WaterWalkingGem=水行宝石
ItemTooltip.WaterWalkingGem=可以在液体上行走

ItemName.WrathGem=怒气宝石
ItemTooltip.WrathGem=+10%伤害


// Laugicality.Items.Ammo


ItemName.BrassArrow=黄铜箭矢
ItemTooltip.BrassArrow=造成'蒸汽'效果


// Laugicality.Items.Armor


ItemName.AndesiaLeggings=安德西亚护腿
ItemTooltip.AndesiaLeggings=+150%秘术持续时间\n+15%移动速度

ItemName.AnDioChestguard=迪奥胸甲
ItemTooltip.AnDioChestguard='热诚'\n你能免疫时停

ItemName.AnDioChestplate=迪奥板甲
ItemTooltip.AnDioChestplate='荣誉'\n你能免疫时停

ItemName.DioritusHelmet=迪奥拉图斯头盔
ItemTooltip.DioritusHelmet=+18% 秘术伤害

ItemName.FrigidChestplate=绝情板甲
ItemTooltip.FrigidChestplate=+7% 近战速度和远程暴击率

ItemName.FrigidHelmet=绝情头盔
ItemTooltip.FrigidHelmet="+10% 近战和远程伤害

ItemName.FrigidLeggings=绝情护腿
ItemTooltip.FrigidLeggings=免疫霜火, 寒冷, 和 冻结 \n+10% 移动速度

ItemName.JungleMask=丛林秘帽
ItemTooltip.JungleMask=增加20最大魔法 \n+125% 秘术持续时间

ItemName.MagmaticBoots=熔岩靴子
ItemTooltip.MagmaticBoots=+100%秘术持续时间\n+50%投掷速度\n+15%移动速度\n可以在液体上行走和在液体中自由移动

ItemName.MagmaticLongcoat=熔岩外套
ItemTooltip.MagmaticLongcoat=免疫岩浆, '着火!',和'燃烧'\n+10%投掷暴击几率

ItemName.MagmaticMask=熔岩面具
ItemTooltip.MagmaticMask=+15%秘术和投掷伤害

ItemName.ObsidiumBand=欧贝斯发带
ItemTooltip.ObsidiumBand=+15% 投掷伤害

ItemName.ObsidiumHat=欧贝斯兜帽
ItemTooltip.ObsidiumHat=+15% 魔法伤害

ItemName.ObsidiumHeadgear=欧贝斯头饰
ItemTooltip.ObsidiumHeadgear=+15% 远程伤害

ItemName.ObsidiumHeadguard=欧贝斯护具
ItemTooltip.ObsidiumHeadguard=+15% 近战伤害

ItemName.ObsidiumHelmet=欧贝斯头盔
ItemTooltip.ObsidiumHelmet=+15% 秘术伤害

ItemName.ObsidiumLongcoat=长袍
ItemTooltip.ObsidiumLongcoat=免疫岩浆, '着火!', 和'燃烧'

ItemName.ObsidiumMask=欧贝斯面具
ItemTooltip.ObsidiumMask=+15% 召唤伤害

ItemName.ObsidiumPants=欧贝斯长裤
ItemTooltip.ObsidiumPants=你能水上行走 和 能在液体中自由活动 \n +10% 移动速度

ItemName.ShroomChest=菌菇胸甲
ItemTooltip.ShroomChest=+2% 秘术伤害\n+20 最大魔力

ItemName.ShroomHelmet=菌菇头盔
ItemTooltip.ShroomHelmet=+4% 秘术伤害

ItemName.ShroomPants=菌菇护胫
ItemTooltip.ShroomPants=+2% 秘术伤害\n+8% 移动速度

ItemName.SteampunkBoots=蒸汽朋克靴
ItemTooltip.SteampunkBoots=完全隔热！- 免疫蒸汽烫伤' \n +10% 移动速度

ItemName.SteampunkHeadgear=蒸汽朋克头饰
ItemTooltip.SteampunkHeadgear=+20% 投掷伤害

ItemName.SteampunkHelmet=蒸汽朋克帽
ItemTooltip.SteampunkHelmet=+20% 秘术伤害

ItemName.SteampunkJacket=蒸汽朋克夹克
ItemTooltip.SteampunkJacket= +8%伤害和暴击率

ItemName.SteampunkMask=蒸汽朋克面具
ItemTooltip.SteampunkMask=+4 召唤物数量


// Laugicality.Items.Consumables


ItemName.AncientAwakener=古代觉醒石
ItemTooltip.AncientAwakener=召唤迪奥拉图斯\n'可怕的洞穴统治者'

ItemName.ChilledMesh=冻结织网
ItemTooltip.ChilledMesh=召唤低温元素\n'你感觉到手指快冻僵了'

ItemName.EmblemOfEtheria=以太的象征
ItemTooltip.EmblemOfEtheria=召唤一个'笑脸'\n'这似乎是一个可怕的想法.'

ItemName.EtherialAwakener=以太觉醒石
ItemTooltip.EtherialAwakener=召唤迪奥拉图斯

ItemName.EtherialBone=以太之骨
ItemTooltip.EtherialBone=召唤骷髅王

ItemName.EtherialBulb=以太球茎
ItemTooltip.EtherialBulb=召唤世纪之花

ItemName.EtherialCell=以太能量电池
ItemTooltip.EtherialCell=召唤石巨人

ItemName.EtherialCrown=以太王冠
ItemTooltip.EtherialCrown=召唤史莱姆王

ItemName.EtherialEnergy=以太能量
ItemTooltip.EtherialEnergy=让你的身体充满以太的能量\n(增加一格饰品栏，如果没有使用过恶魔之心增加两格)

ItemName.EtherialEye=以太之眼
ItemTooltip.EtherialEye=召唤克鲁苏之眼

ItemName.EtherialEyes=以太魔眼
ItemTooltip.EtherialEyes=召唤双子魔眼

ItemName.EtherialMechanicalSkull=以太骷髅头
ItemTooltip.EtherialMechanicalSkull=召唤机械骷髅王

ItemName.EtherialMesh=以太织网
ItemTooltip.EtherialMesh=召唤低温元素

ItemName.EtherialMess=以太炎晶
ItemTooltip.EtherialMess=召唤拉格纳

ItemName.EtherialMonitor=以太监视器
ItemTooltip.EtherialMonitor=召唤歼灭者

ItemName.EtherialMorsel=小块以太食物
ItemTooltip.EtherialMorsel=召唤沙丘鲨龙

ItemName.EtherialSigil=以太魔符
ItemTooltip.EtherialSigil=召唤月总

ItemName.EtherialSpine=以太脊柱
ItemTooltip.EtherialSpine=召唤克鲁苏之脑

ItemName.EtherialSteamCrown=以太蒸汽王冠
ItemTooltip.EtherialSteamCrown=召唤蒸汽堡垒

ItemName.EtherialTrainWhistle=以太火车汽笛
ItemTooltip.EtherialTrainWhistle=召唤蒸汽火车

ItemName.EtherialVooDooDoll=以太巫毒娃娃
ItemTooltip.EtherialVooDooDoll=召唤肉山

ItemName.EtherialWorm=以太蠕虫
ItemTooltip.EtherialWorm=召唤毁灭者

ItemName.EtherialWormFood=以太诱饵
ItemTooltip.EtherialWormFood=召唤世界吞噬者

ItemName.Etherination=以太蜂巢
ItemTooltip.Etherination=召唤蜂后

ItemName.MechanicalMonitor=蒸汽监视器
ItemTooltip.MechanicalMonitor=召唤歼灭者

ItemName.MoltenMess=炎晶
ItemTooltip.MoltenMess=召唤拉格纳\n'冷却熔岩.'\n黑耀之地的守卫者.

ItemName.SteamCrown=蒸汽王冠
ItemTooltip.SteamCrown=召唤蒸汽堡垒

ItemName.SuspiciousTrainWhistle=可疑的火车汽笛
ItemTooltip.SuspiciousTrainWhistle=召唤蒸汽火车

ItemName.TastyMorsel=小块美味的食物
ItemTooltip.TastyMorsel=在晚上召唤沙丘鲨龙\n'emmmm...看起来很美味.'


// Laugicality.Items.Consumables.Potions


ItemName.BurstPotion=爆发药剂
ItemTooltip.BurstPotion=减少神秘爆发冷却时间

ItemName.ConjurationPotion=异能药剂
ItemTooltip.ConjurationPotion=+10%异能伤害,+1异能能量

ItemName.DestructionPotion=毁灭药剂
ItemTooltip.DestructionPotion=+10%毁灭伤害,+1毁灭能量

ItemName.IllusionPotion=幻想药剂
ItemTooltip.IllusionPotion=+10%幻象伤害,+1幻象能量

ItemName.JumpBoostPotion=跳跃助推药剂
ItemTooltip.JumpBoostPotion=增加跳跃高度

ItemName.MysticPowerPotion=秘法药剂
ItemTooltip.MysticPowerPotion=+10%秘术伤害

ItemName.OmegaJumpBoostPotion=Omega跳跃助推药剂
ItemTooltip.OmegaJumpBoostPotion=疯狂的增加跳跃高度

ItemName.UltraJumpBoostPotion=极限跳跃助推药剂
ItemTooltip.UltraJumpBoostPotion=极大的增加跳跃高度


// Laugicality.Items.Equipables


ItemName.AncientJewelry=古代珠宝
ItemTooltip.AncientJewelry=增加生命和魔力恢复\n+40最大魔力值

ItemName.AncientNecklace=古代项链
ItemTooltip.AncientNecklace=增加生命和魔力恢复

ItemName.AncientWax=古代蜂蜡
ItemTooltip.AncientWax=增加召唤物上限 

ItemName.BandOfAncients=古代头饰
ItemTooltip.BandOfAncients=+40最大魔力值

ItemName.Clockface=钟面
ItemTooltip.Clockface=减少时停的冷却时间

ItemName.ConjurationCore=异能核心
ItemTooltip.ConjurationCore=+10%异能伤害\n+1异能能量

ItemName.CoreOfAnDio=时之沙
ItemTooltip.CoreOfAnDio=免疫时停

ItemName.CoreOfMysticism=神秘核心
ItemTooltip.CoreOfMysticism=所有秘术能量+1

ItemName.CrystalizedMagma=熔岩结晶
ItemTooltip.CrystalizedMagma=暴击时释放熔岩碎片

ItemName.DestructionCore=毁灭核心
ItemTooltip.DestructionCore=+10%毁灭伤害\n+1毁灭能量

ItemName.Eruption=地幔
ItemTooltip.Eruption=转换秘术时喷发岩浆.

ItemName.FatherTime=时间之父
ItemTooltip.FatherTime=在时间停止时增加移动速度\n减少时间停止的冷却时间\n增加时间停止的时间\n'时间大师'

ItemName.FireDust=火之尘
ItemTooltip.FireDust=所有攻击造成‘着火!’

ItemName.GaiasGem=盖娅宝石
ItemTooltip.GaiasGem=+100%秘术持续时间\n减少秘术爆发的冷却时间

ItemName.HandsOfTime=指针
ItemTooltip.HandsOfTime=增加时间停止的时间

ItemName.IllusionCore=幻像核心
ItemTooltip.IllusionCore=+10%幻像伤害\n+1幻像能量

ItemName.MagmaHeart=熔岩之心
ItemTooltip.MagmaHeart=在岩浆中大大提升移动速度

ItemName.Marblite=白云石
ItemTooltip.Marblite=+10%秘术伤害\n转换秘术时获得'荣耀!'和'荣誉!'

ItemName.MoltenTank=熔岩罐
ItemTooltip.MoltenTank=+10%投掷伤害和投掷速度

ItemName.MysticEmblem=秘术纹章
ItemTooltip.MysticEmblem=+15%秘术伤害

ItemName.NinjaEmblem=忍者纹章
ItemTooltip.NinjaEmblem=+15%投掷伤害

ItemName.ObsidiumHeart=黑耀之心
ItemTooltip.ObsidiumHeart='一种特殊的爱.'\n心中有一颗心脏的心脏

ItemName.ObsidiumLily=黑耀百合
ItemTooltip.ObsidiumLily=在岩浆中提升攻击属性

ItemName.RuneOfEruption=爆发符文
ItemTooltip.RuneOfEruption=切换秘术时释放熔岩风暴

ItemName.RuneOfTheAncients=古代符文
ItemTooltip.RuneOfTheAncients=切换秘术时释放沙尘暴

ItemName.ShroomSpore=孢子云
ItemTooltip.ShroomSpore=切换秘术时释放孢子

ItemName.SteamsparkJetboots=蒸汽火花之靴
ItemTooltip.SteamsparkJetboots=蒸汽的力量! \n跑的超级快\n免疫岩浆，可以在液体上行走\n在穿戴翅膀时增加飞行时间和飞行速度

ItemName.SupremeEmblem=高级毁灭纹章
ItemTooltip.SupremeEmblem='力量融为一体'\n增加20%伤害

ItemName.SupremeMysticEmblem=高级秘术纹章
ItemTooltip.SupremeMysticEmblem=+20% 秘术伤害

ItemName.SupremeNinjaEmblem=高级忍者纹章
ItemTooltip.SupremeNinjaEmblem=+20% 投掷伤害

ItemName.SupremeRangerEmblem=高级射手纹章
ItemTooltip.SupremeRangerEmblem=+20% 远程伤害

ItemName.SupremeSorcererEmblem=高级法师纹章
ItemTooltip.SupremeSorcererEmblem=+20% 魔法伤害

ItemName.SupremeSummonerEmblem=高级召唤纹章
ItemTooltip.SupremeSummonerEmblem=+20% 召唤伤害

ItemName.SupremeWarriorEmblem=高级战士纹章
ItemTooltip.SupremeWarriorEmblem=+20% 近战伤害

ItemName.SweetstarNecklace=甜蜜的星辰项链
ItemTooltip.SweetstarNecklace=收到伤害后延长无敌时间, 增加移动速度\n收到伤害后释放蜜蜂, 召唤星星

ItemName.TimeWinder=发条
ItemTooltip.TimeWinder=在时间停止时增加移动速度

ItemName.ToyTrain=微型火车汽笛
ItemTooltip.ToyTrain=召唤一个跟随你的迷你火车

ItemName.TrainWhistle=火车汽笛
ItemTooltip.TrainWhistle=召唤一个可骑乘的火车! \n'这并不可疑'


// Laugicality.Items.Loot


ItemName.AncientShard=古代碎片

ItemName.AndesiaCore=迪奥拉图斯核心
ItemTooltip.AndesiaCore=荣耀!

ItemName.AnDioTreasureBag=宝藏袋

ItemName.AnnihilatorTreasureBag=宝藏袋

ItemName.BrainOfEtheria=以太之脑
ItemTooltip.BrainOfEtheria=身处以太时，所有秘术能量+1

ItemName.CogOfEtheria=以太齿轮
ItemTooltip.CogOfEtheria=身处以太时，最大召唤物上限+4

ItemName.CogOfKnowledge=知识齿轮
ItemTooltip.CogOfKnowledge=最大召唤物上限+2

ItemName.DarkShard=熔岩结晶碎片

ItemName.DioritusCore=安德西亚碎片
ItemTooltip.DioritusCore=荣誉!

ItemName.DuneSharkronTreasureBag=宝藏袋

ItemName.Etheramind=以太意志
ItemTooltip.Etheramind='高等位面的规则'

ItemName.EtherialConjurationCore=以太异能核心
ItemTooltip.EtherialConjurationCore=身处以太时，+20%异能伤害，+2异能能量

ItemName.EtherialDestructionCore=以太毁灭核心
ItemTooltip.EtherialDestructionCore=身处以太时，+20%毁灭伤害，+2毁灭能量

ItemName.EtherialEssence=以太精华
ItemTooltip.EtherialEssence=它不属于这个世界

ItemName.EtherialFrost=以太寒霜结晶
ItemTooltip.EtherialFrost=身处以太时，+30%近战和远程伤害

ItemName.EtherialGel=以太凝胶
ItemTooltip.EtherialGel=身处以太时，可以跳的超级高

ItemName.EtherialGlobe=以太宝珠
ItemTooltip.EtherialGlobe=可以在以太世界外使用以太饰品\n只有饰品排序在以太宝珠下面的以太饰品才会生效

ItemName.EtherialIllusionCore=以太幻象核心
ItemTooltip.EtherialIllusionCore=身处以太时，+20%幻象伤害，+2幻象能量

ItemName.EtherialPack=以太背包
ItemTooltip.EtherialPack=身处以太时，+30%移动速度和最大速度

ItemName.EtherialSac=以太花苞
ItemTooltip.EtherialSac=身处以太时，增加30%暴击

ItemName.EtherialScarf=以太围巾
ItemTooltip.EtherialScarf=身处以太时，获得35%伤害减免

ItemName.EtherialSkull=以太头骨
ItemTooltip.EtherialSkull=身处以太时，增加20%伤害

ItemName.EtherialTank=以太罐
ItemTooltip.EtherialTank=身处以太时，+30%秘术伤害

ItemName.EtherialTruffle=以太松露
ItemTooltip.EtherialTruffle=身处以太时，增加机动性

ItemName.Etherworks=以太工厂
ItemTooltip.Etherworks=身处以太时，+30%投掷伤害，+50%投掷速度

ItemName.EyeOfEtheria=以太之眼
ItemTooltip.EyeOfEtheria=可以看到所有的生物，无论你在什么维度

ItemName.FrigidEssence=寒霜精华

ItemName.FrostEssence=冰霜精华
ItemTooltip.FrostEssence=受到攻击时释放冰霜碎片. +8%近战和远程暴击

ItemName.FrostShard=冰霜碎片

ItemName.HypothemaTreasureBag=藏宝袋

ItemName.MagmaticCluster=熔岩晶簇
ItemTooltip.MagmaticCluster='泰坦之魂'

ItemName.MagmaticCrystal=熔岩水晶

ItemName.MoltenCore=熔岩核心
ItemTooltip.MoltenCore=攻击时造成'着火'.+4防御\n+30%投掷速度和秘术持续时间\n被攻击时释放一堆岩石

ItemName.MoltenEtheria=熔融以太
ItemTooltip.MoltenEtheria=身处以太时，+8防御,+60%投掷速度和秘术持续时间

ItemName.ObsidiumChunk=天外陨石
ItemTooltip.ObsidiumChunk=散发着炽热的气息\n右键打开

ItemName.Pipeworks=管道工厂
ItemTooltip.Pipeworks=+15%投掷伤害\n+25%投掷速度

ItemName.Pyramind=全知之眼
ItemTooltip.Pyramind=增加最大召唤物上限\n+40最大魔力值 \n受到伤害时释放沙尘暴

ItemName.RagnarTreasureBag=宝藏袋

ItemName.SlybertronTreasureBag=宝藏袋

ItemName.SoulOfFraught=忧郁之魂
ItemTooltip.SoulOfFraught='恐惧精华'

ItemName.SoulOfHaught=傲慢之魂
ItemTooltip.SoulOfHaught='生物精华'

ItemName.SoulOfSought=搜寻之魂
ItemTooltip.SoulOfSought='太空生物精华'

ItemName.SoulOfThought=思维之魂
ItemTooltip.SoulOfThought='智力精华'

ItemName.SoulOfWrought=工艺之魂
ItemTooltip.SoulOfWrought='锻造精华'

ItemName.SteamBar=蒸汽锭

ItemName.SteamTank=蒸汽罐
ItemTooltip.SteamTank=蒸汽动力!\n增加12%秘术伤害\n增加25%的移动速度和+2跳跃高度\n减少神秘爆发的冷却时间

ItemName.SteamTrainTreasureBag=宝藏袋

ItemName.StoneOfEtheria=以太之石
ItemTooltip.StoneOfEtheria=身处以太时，生命恢复大幅度增加

ItemName.TheWorldOfEtheria=以太世界
ItemTooltip.TheWorldOfEtheria=身处以太时，你的投射物免疫时停


// Laugicality.Items.Materials


ItemName.AlbusDust=阿比斯粉末
ItemTooltip.AlbusDust='一丝神秘的气息'

ItemName.ArcaneShard=神秘碎片
ItemTooltip.ArcaneShard=用处很多的转换剂\n'银色魔法'

ItemName.AuraDust=水之粉末
ItemTooltip.AuraDust='膨胀的忠诚'

ItemName.BottledGel=瓶中凝胶
ItemTooltip.BottledGel=凝胶会随着时间的推移而啮合在一起

ItemName.BottledPinkGel=瓶中粉色凝胶
ItemTooltip.BottledPinkGel=粉色凝胶已经消耗了普通凝胶\n右键打开

ItemName.BysmalBar=极点锭
ItemTooltip.BysmalBar='来自另一个世界...还是?'

ItemName.CaerulumDust=卡鲁姆粉末
ItemTooltip.CaerulumDust='堕落之魂'

ItemName.ChilledBar=极冰锭
ItemTooltip.ChilledBar=非常冷

ItemName.GalacticFragment=星系碎片
ItemTooltip.GalacticFragment=宇宙的秘密围绕着碎片

ItemName.Gear=变速器
ItemTooltip.Gear='像个齿轮，不过更好'

ItemName.MagmaSnapper=熔岩碎片
ItemTooltip.MagmaSnapper='不要把手靠得太近.'

ItemName.NovaFragment=新星碎片
ItemTooltip.NovaFragment=宇宙熵从这个碎片爆发出来

ItemName.NullEmblem=空白纹章

ItemName.NullShard=空白碎片

ItemName.ObsidiumBar=黑曜石锭

ItemName.RegisDust=里吉斯粉末
ItemTooltip.RegisDust=知识的财富

ItemName.RubrumDust=赤石脂粉末
ItemTooltip.RubrumDust='一阵怒意'

ItemName.VerdiDust=威尔第粉尘
ItemTooltip.VerdiDust='潜在的意识'


// Laugicality.Items.Placeable


ItemName.AlchemicalInfuser=炼金注入器
ItemTooltip.AlchemicalInfuser=将药水制作为宝石饰品

ItemName.AncientEnchanter=古代附魔台
ItemTooltip.AncientEnchanter=将石头饰品转换为遗物饰品

ItemName.AntitherialBlock=抗寒块

ItemName.Bysmal=极点矿
ItemTooltip.Bysmal='痛苦之触'

ItemName.CrystalineInfuser=水晶注入器
ItemTooltip.CrystalineInfuser=将宝石饰品转换为水晶饰品

ItemName.EtherialBlock=以太块

ItemName.LaugicalWorkbench=逻辑工作台
ItemTooltip.LaugicalWorkbench=来制作点东西吧\n'这完全符合逻辑!'

ItemName.LavaGem=熔岩宝石
ItemTooltip.LavaGem=生长在黑曜石方块上

ItemName.Lycoris=石蒜
ItemTooltip.Lycoris='地狱中的植物'

ItemName.MineralEnchanter=矿石附魔台
ItemTooltip.MineralEnchanter=将水晶饰品转换为石头饰品

ItemName.ObsidiumBrick=黑曜石块

ItemName.ObsidiumBrickWall=黑曜石墙

ItemName.ObsidiumChest=黑曜石箱子

ItemName.ObsidiumCore=黑曜石核心
ItemTooltip.ObsidiumCore=随着时间的推移，生长黑曜石心晶

ItemName.ObsidiumOre=黑曜石矿

ItemName.ObsidiumPlant=红花石蒜
ItemTooltip.ObsidiumPlant='地狱中的植物'

ItemName.ObsidiumRock=黑耀岩
ItemTooltip.ObsidiumRock=随着时间的推移生长熔岩宝石

ItemName.ObsidiumRockWall=黑耀岩墙

ItemName.Radiata=石蒜根
ItemTooltip.Radiata='地狱的根源'

ItemName.Transmutable=转换工作台
ItemTooltip.Transmutable=可以进行基础材料转换

ItemName.TransmutationTable=转换工作台
ItemTooltip.TransmutationTable=等价交换

ItemName.ZincBrick=锌砖

ItemName.ZincBrickWall=锌砖墙

ItemName.ZincOre=锌矿
ItemTooltip.ZincOre=黄铜的重要组成部分


// Laugicality.Items.Placeable.MusicBoxes


ItemName.AnDioMusicBox=音乐盒(AnDio)

ItemName.AnnihilatorMusicBox=音乐盒(Annihilator)

ItemName.DioritusMusicBox=音乐盒(Dioritus)

ItemName.DuneSharkronMusicBox=音乐盒(Dune Sharkron)

ItemName.EtheriaMusicBox=音乐盒(Etheria)

ItemName.GreatShadowMusicBox=音乐盒(Great Shadow)

ItemName.HypothemaMusicBox=音乐盒(Hypothema)

ItemName.ObsidiumMusicBox=音乐盒(Obsidium)

ItemName.RagnarMusicBox=音乐盒(Ragnar)

ItemName.SlybertronMusicBox=音乐盒(Slybertron)

ItemName.SteamTrainMusicBox=音乐盒(Steam Train)


// Laugicality.Items.SoulStone


ItemName.AssassinStone=刺客之石
ItemTooltip.AssassinStone=将刺客的本质注入你的灵魂\n投掷与伤害专精\n右键注入

ItemName.ConjurerStone=异能之石
ItemTooltip.ConjurerStone=将异能的本质注入你的灵魂\n秘术与实用专精\n右键注入

ItemName.DestructionistStone=毁灭之石
ItemTooltip.DestructionistStone=将毁灭的本质注入你的灵魂\n秘术与伤害专精\n右键注入

ItemName.HunterStone=猎人之石
ItemTooltip.HunterStone=将猎人的本质注入你的灵魂\n远程与实用专精\n右键注入

ItemName.IllusionistStone=幻像之石
ItemTooltip.IllusionistStone=将幻象的本质注入你的灵魂\n秘术与机动专精\n右键注入

ItemName.MageStone=法师之石
ItemTooltip.MageStone=将法师的本质注入你的灵魂\n魔法与实用专精\n右键注入

ItemName.NecromancerStone=死灵之石
ItemTooltip.NecromancerStone=将死灵的本质注入你的灵魂\n召唤与伤害专精\n右键注入

ItemName.NinjaStone=忍者之石
ItemTooltip.NinjaStone=将忍者的本质注入你的灵魂\n投掷与机动专精\n右键注入

ItemName.PaladinStone=圣骑士之石
ItemTooltip.PaladinStone=将圣骑士的本质注入你的灵魂\n近战与实用专精\n右键注入

ItemName.RogueStone=游侠之石
ItemTooltip.RogueStone=将游侠的本质注入你的灵魂\n远程与机动专精\n右键注入

ItemName.ShamanStone=萨满之石
ItemTooltip.ShamanStone=将萨满的本质注入你的灵魂\n召唤与实用专精\n右键注入

ItemName.SharpshooterStone=神枪手之石
ItemTooltip.SharpshooterStone=将神枪手的本质注入你的灵魂\n远程与伤害专精\n右键注入

ItemName.SorcererStone=男巫之石
ItemTooltip.SorcererStone=将男巫的本质注入你的灵魂\n召唤与魔法专精\n右键注入

ItemName.SoulStone=灵魂猎者
ItemTooltip.SoulStone=收集灵魂吧，我会让你变得更强大的!-不知道哪里传来的声音

ItemName.TankStone=坦克之石
ItemTooltip.TankStone=将坦克的本质注入你的灵魂\n近战与防御专精\n右键注入

ItemName.ThiefStone=盗贼之石
ItemTooltip.ThiefStone=将盗贼的本质注入你的灵魂\n投掷与实用专精\n右键注入

ItemName.WarlockStone=术士之石
ItemTooltip.WarlockStone=将术士的本质注入你的灵魂\n魔法与伤害专精\n右键注入

ItemName.WarriorStone=战士之石
ItemTooltip.WarriorStone=将战士的本质注入你的灵魂\n近战与伤害专精\n右键注入

ItemName.WizardStone=巫师之石
ItemTooltip.WizardStone=将巫师的本质注入你的灵魂\n魔法与魔力专精\n右键注入


// Laugicality.Items.Tools


ItemName.BysmalDrill=钻机5000型
ItemTooltip.BysmalDrill='向核心进发.'

ItemName.Drillinator=战车
ItemTooltip.Drillinator='向太阳前行.'

ItemName.DrillOTron10000=钻机10000型
ItemTooltip.DrillOTron10000='向月球进发.'

ItemName.FrigidPickaxe=霜冻镐
ItemTooltip.FrigidPickaxe='缓慢而稳定'

ItemName.FrostburnPickaxe=冰与火之镐
ItemTooltip.FrostburnPickaxe='两全其美'

ItemName.ObsidiumPickaxe=黑曜石镐
ItemTooltip.ObsidiumPickaxe='不完全融化'


// Laugicality.Items.Useables


ItemName.EssenceOfEtheria=女祭司
ItemTooltip.EssenceOfEtheria=允许你随意进出以太世界,只要没有强大的生物阻止你.

ItemName.SteampunkWatch=蒸汽朋克手表
ItemTooltip.SteampunkWatch=我对时间说.

ItemName.ZaWarudoWatch=The World
ItemTooltip.ZaWarudoWatch='ZA WARUDO!'


// Laugicality.Items.Weapons


ItemName.Andeshiard=诡秘投刃

ItemName.AndesiaStaff=荣耀之杖
ItemTooltip.AndesiaStaff=右键放置\n'战争!'

ItemName.AnDioYo=迪奥的悠悠球
ItemTooltip.AnDioYo=有趣的大理石花纹

ItemName.AnDiuriken=诡秘手里剑
ItemTooltip.AnDiuriken=最大堆叠4个

ItemName.Antenna=天线
ItemTooltip.Antenna=召唤一个TV为你而战.

ItemName.Aurora=曙光
ItemTooltip.Aurora='让他们冷静下来'

ItemName.BookOfKnowledge=知识之书
ItemTooltip.BookOfKnowledge=雨点打在他们身上

ItemName.BysmalBlade=极点巨剑
ItemTooltip.BysmalBlade=撕开空间裂缝。\n将弱小的生物驱逐进以太

ItemName.ChakramOfTheViciousAssassin=邪恶刺客脉轮
ItemTooltip.ChakramOfTheViciousAssassin='环绕并毁灭'

ItemName.Coginator=巨型齿轮

ItemName.Daggoritus=诡秘飞刀

ItemName.DioritusBlade=荣耀之剑
ItemTooltip.DioritusBlade=右键投掷\n'战斗!'

ItemName.Electrospark=电火花
ItemTooltip.Electrospark=将你的敌人电成灰

ItemName.EnginatorM=火车头
ItemTooltip.EnginatorM=CHOO CHOO

ItemName.EnginatorT=火车头
ItemTooltip.EnginatorT=CHOO CHOO

ItemName.Eruptor=爆发
ItemTooltip.Eruptor='愤怒'

ItemName.FrigidYoyo=霜冻悠悠球

ItemName.FrostBlade=霜冻之刃
ItemTooltip.FrostBlade=冰霜裂片

ItemName.FrostCannon=霜冻大炮
ItemTooltip.FrostCannon=燃起一股冰霜

ItemName.FrostThrower=霜冻喷射器
ItemTooltip.FrostThrower=燃起一股冰霜

ItemName.Geodizer=岩心霰弹枪
ItemTooltip.Geodizer='狂怒'

ItemName.HolyBlade=神圣骑士之剑
ItemTooltip.HolyBlade='神罚!'

ItemName.MagmaticaStaff=熔岩之杖
ItemTooltip.MagmaticaStaff=召唤一个熔岩核心为你而战.

ItemName.Obshardian=黑曜投刀

ItemName.ObsidiumGreatbow=黑曜弓
ItemTooltip.ObsidiumGreatbow='狂暴熔岩' \n将木箭转换为黑曜石箭\n20%几率不消耗弹药

ItemName.ObsidiumYoyo=黑耀悠悠球

ItemName.SandShardStaff=沙鱼之杖
ItemTooltip.SandShardStaff=召唤一个沙鱼为你而战.

ItemName.SandstormInABook=风暴之书
ItemTooltip.SandstormInABook=不要阅读它

ItemName.Scydian=收割者
ItemTooltip.Scydian=熔岩之力\n攻击造成燃烧

ItemName.Shroolipad=呼唤器
ItemTooltip.Shroolipad=召唤一个小直升机为你而战

ItemName.StarHunter=星际猎人之弓
ItemTooltip.StarHunter=朝着新星射击\n50%不消耗弹药

ItemName.Stationator=书中火车
ItemTooltip.Stationator=它们来了

ItemName.Steamstring=蒸汽之触
ItemTooltip.Steamstring='还在冒热气'\n将木箭转换为青铜箭\n20%几率不消耗弹药

ItemName.TheMessenger=先驱者
ItemTooltip.TheMessenger=召唤洞穴统治者为你而战.

ItemName.TheSnowflake=霜花

ItemName.TrainScythe=裁决之镰
ItemTooltip.TrainScythe=CHOO CHOO! \n攻击造成'蒸汽'效果

ItemName.UltimateCall=崇高之王召唤杖
ItemTooltip.UltimateCall=召唤宇宙的崇高之王为你而战.

ItemName.Volcite=余烬
ItemTooltip.Volcite=火山爆发

ItemName.WarlockStaff=秘法术士之杖
ItemTooltip.WarlockStaff=离子爆炸!


// Laugicality.Items.Weapons.Mystic


ItemName.CupidsBow=丘比特的弓
ItemTooltip.CupidsBow='让他们为你堕落'\ n弓箭造成'坠入爱河'，这会让敌人在死亡中掉落心\ n基于秘术状态发射不同的Pro\ n可以召唤的天使数量是你的召唤力量*你的最大召唤物数量+1

ItemName.DionysusBloom=狄俄尼索斯的绽放
ItemTooltip.DionysusBloom='力量增长' \n幻象伤害造成'剧毒'\n基于秘术状态发射不同的Pro

ItemName.FreyasFley=蘑菇法杖
ItemTooltip.FreyasFley=蘑菇之神的子嗣\n幻象伤害造成'孢子化'缓慢消耗敌人生命\n基于秘术状态发射不同的Pro

ItemName.FriggsPhalanx=幻变密林
ItemTooltip.FriggsPhalanx='蜂群'\n幻象伤害造成'中毒'\n基于秘术状态发射不同的Pro

ItemName.GaiasWorld=盖娅秘杖
ItemTooltip.GaiasWorld=世界在你的手中\n幻象伤害造成随机元素减益\n基于秘术状态发射不同的Pro

ItemName.GreatGladius=荣光的角斗士
ItemTooltip.GreatGladius=赞美上帝\n幻象伤害造成'黎明'\n基于秘术状态发射不同的Pro

ItemName.HadesJudgement=冥王审判
ItemTooltip.HadesJudgement=洗涤罪孽\n幻象伤害造成'影炎'\n基于秘术状态发射不同的Pro

ItemName.HermesFlight=旅人
ItemTooltip.HermesFlight=赫尔墨斯赐福于你\n幻象伤害造成'洞察'迷失', 会缓慢的消耗敌人生命\n基于秘术状态发射不同的Pro

ItemName.MarsFury=火星之怒
ItemTooltip.MarsFury=一场激烈的战争\n幻象伤害造成'愤怒'，随着时间的推移造成伤害并使敌人在死亡时爆炸成为岩浆碎片\n基于秘术状态发射不同的Pro

ItemName.PlutosFrost=远星玄冰
ItemTooltip.PlutosFrost='来自寒冷的无尽虚空'\n幻象伤害造成'绝情', 阻止敌人移动\n基于秘术状态发射不同的Pro

ItemName.StaffOfAnDio=洛基法杖
ItemTooltip.StaffOfAnDio='恶作剧'\n切换到幻象时锁定玩家\n基于秘术状态发射不同的Pro

ItemName.VulcansWrath=瓦肯之怒

ItemName.Yuletide=欢乐圣诞
ItemTooltip.Yuletide='圣诞快乐'\n幻象伤害造成'霜火'\n基于秘术状态发射不同的Pro


// Laugicality


ItemName.MysticItem=秘术物品

ItemName.SteamItem=蒸汽物品


// Laugicality.NPCs.Bosses


NPCName.MechanicalCrawler=机械战马

NPCName.MechanicalMimic=机械模仿者

NPCName.MechanicalShelly=机械直升机

NPCName.MechanicalSlimer=机械史莱姆

NPCName.MechanicalCreeper=机械爬行者

NPCName.TheAnnihilator=歼灭者


// Laugicality.NPCs.Etheria


NPCName.Etheria=以太

NPCName.EtheriaDecoy=以太之影

NPCName.EtherialSpiralShot=以太脉冲

NPCName.EtherialTear=以太之泪

NPCName.TrueEtherialSpiralShot=真·以太脉冲

NPCName.TrueEtherialTear=真·以太之泪


// Laugicality.NPCs.Etherial.BossFights


NPCName.SuperServant=

NPCName.SuperSlime=


// Laugicality.NPCs.Etherial.Enemies


NPCName.EtherialSpirit=以太之魂


// Laugicality.NPCs


NPCName.Conductor=售票员


// Laugicality.NPCs.Obsidium


NPCName.LavaTitan=岩浆泰坦

NPCName.MagmaCaster=熔岩术士

NPCName.Worm=

NPCName.Magmatipede=Magmatipede

NPCName.MagmatipedeHead=

NPCName.MagmatipedeBody=

NPCName.MagmatipedeTail=

NPCName.MoltenSoul=

NPCName.Moltioch=Moltioch

NPCName.MoltiochHead=

NPCName.MoltiochBody=

NPCName.MoltiochTail=

NPCName.ObsidiumDriller=

NPCName.ObsidiumElemental=

NPCName.ObsidiumSkull=

NPCName.TitanBlast=


// Laugicality.NPCs.PreTrio


NPCName.DuneSharkron=沙丘鲨龙

NPCName.Hypothema=低温元素

NPCName.Ragnar=拉格纳


// Laugicality.NPCs.RockTwins


NPCName.Andesia=安德西亚

NPCName.AnDio1=

NPCName.AnDio2=

NPCName.AnDio3=AnDio

NPCName.AnDioLaserBall=Laser Ball

NPCName.Dioritus=Dioritus

NPCName.LaserBall=LaserBall


// Laugicality.NPCs.Slybertron


NPCName.Slybertron=蒸汽堡垒


// Laugicality.NPCs.SteamTrain


NPCName.SteamTrain=蒸汽火车


// Laugicality.Tiles


MapObject.AlchemicalInfuser=炼金注入器

MapObject.AncientEnchanter=古代附魔台

MapObject.CrystalineInfuser=水晶注入器

MapObject.LaugicalWorkbench=逻辑工作台

MapObject.LavaGem=岩浆宝石

MapObject.MineralEnchanter=矿石附魔台

MapObject.ObsidiumChest=黑曜石箱子

MapObject.ObsidiumCore=黑曜石核心

MapObject.ObsidiumHeart=黑曜石之心

MapObject.ObsidiumOreBlock=黑曜石矿

MapObject.ObsidiumPlantBulbs=Lycoris Radiata

MapObject.ObsidiumPlantGrass=Lycoris Radiata

MapObject.ObsidiumPlantGrass2=Lycoris Radiata

MapObject.ObsidiumPlantHeart=Lycoris Radiata

MapObject.ObsidiumPlantLeaves=Lycoris Radiata

MapObject.ObsidiumPlantMine=Lycoris Radiata

MapObject.Transmutable=转换工作台

MapObject.TransmutationTable=转换工作台

MapObject.Zinc=锌


// Laugicality.Tiles.MusicBoxes


MapObject.AnDioMusicBox=AnDio Music Box

MapObject.AnnihilatorMusicBox=Annihilator Music Box

MapObject.DioritusMusicBox=Dioritus Music Box

MapObject.DuneSharkronMusicBox=Dune Sharkron Music Box

MapObject.EtheriaMusicBox=Etheria Music Box

MapObject.GreatShadowMusicBox=Great Shadow Music Box

MapObject.HypothemaMusicBox=Hypothema Music Box

MapObject.ObsidiumMusicBox=Obsidium Music Box

MapObject.RagnarMusicBox=Ragnar Music Box

MapObject.SlybertronMusicBox=Slybertron Music Box

MapObject.SteamTrainMusicBox=Steam Train Music Box

